
//クイズ問題作成

qa = new Array();
qa[0] = ["<br>各問いについて、最初に提示された二語の関係を考え、同じ関係のものを選びなさい。<br>鉛筆：文房具<br><br>ア　万年筆：筆記　　イ　ペンチ：工具　　ウ　文学：小説","アだけ","イだけ","ウだけ","アとイ","アとウ","イとウ",2];
qa[1] = ["<br>各問いについて、最初に提示された二語の関係を考え、同じ関係のものを選びなさい。<br>相対的：絶対的<br><br>ア　創造：模倣　　イ　芸術的：前衛的　　ウ　保守的：革新的","アだけ","イだけ","ウだけ","アとイ","アとウ","イとウ",5];
qa[2] = ["<br>各問いについて、最初に提示された二語の関係を考え、同じ関係のものを選びなさい。<br>暗室：現像<br><br>ア　プロペラ：推進　　イ　図書：本　　ウ　教会：牧師","アだけ","イだけ","ウだけ","アとイ","アとウ","イとウ",1];
qa[3] = ["<br>各問いについて、最初に提示された二語の関係を考え、同じ関係のものを選びなさい。<br>海流：暖流<br><br>ア　干潮：満潮　　イ　雨具：かさ　　ウ　日食：月食","アだけ","イだけ","ウだけ","アとイ","アとウ","イとウ",2];
qa[4] = ["<br>各問いについて、最初に提示された二語の関係を考え、同じ関係のものを選びなさい。<br>植物：生物<br><br>ア　味覚：感覚　　イ　キリスト教：仏教　　ウ　才能：文才","アだけ","イだけ","ウだけ","アとイ","アとウ","イとウ",1];
qa[5] = ["<br>各問いについて、最初に提示された二語の関係を考え、同じ関係のものを選びなさい。<br>針：糸<br><br>ア　ものさし：定規　　イ　弓：矢　　ウ　バイオリン：チェロ","アだけ","イだけ","ウだけ","アとイ","アとウ","イとウ",2];
qa[6] = ["<br>各問いについて、下線部のことばと意味が最も合致するものを、AからEの中から１つ選びなさい。<br><br>はかりごとをめぐらせて、あれこれと行動すること","A　遂行","B　発案","C　策略","D　画策","E　考案",4];
qa[7] = ["<br>各問いについて、下線部のことばと意味が最も合致するものを、AからEの中から１つ選びなさい。<br><br>いみじくも","A　適切に","B　けなげにも","C　理路整然と","D　きっぱりと","E　突然に",1];
qa[8] = ["<br>各問いについて、下線部のことばと意味が最も合致するものを、AからEの中から１つ選びなさい。<br><br>妨げが多くて、物事がはかどらないこと","A　困難","B　逆境","C　渋滞","D　遅延","E　難航",5];
qa[9] = ["<br>各問いについて、下線部のことばと意味が最も合致するものを、AからEの中から１つ選びなさい。<br><br>上の人に対して意見を申し述べること","A　甘言","B　過言","C　提言","D　進言","E　直言",4];
qa[10] = ["<br>各問いについて、下線部のことばと意味が最も合致するものを、AからEの中から１つ選びなさい。<br><br>うわべをじょうずにとりつくろう","A　たやすく","B　そっけなく","C　すばやく","D　むげに","E　ていよく",5];
qa[11] = ["<br>各問いについて、下線部のことばと意味が最も合致するものを、AからEの中から１つ選びなさい。<br><br>一流の人をまねるだけ、独創性がなくなっていること","A　亜流","B　二流","C　低俗","D　劣等","E　模倣",1];
qa[12] = ["<br>各問いについて、下線部のことばと意味が最も合致するものを、AからEの中から１つ選びなさい。<br><br>古くさくてありふれたやり方","A　陳腐","B　古来","C　卑小","D　旧式","E　常套",1];
qa[13] = ["<br>各問いについて、下線部のことばと意味が最も合致するものを、AからEの中から１つ選びなさい。<br><br>事件や問題などの間に割り込むこと","A　仲介","B　潜入","C　介入","D　調停","E　関与",3];
qa[14] = ["<br>各問いについて、下線部のことばと意味が最も合致するものを、AからEの中から１つ選びなさい。<br><br>それぞれのよいところを取って一つにまとめること","A　混交","B　合同","C　折半","D　併合","E　折衷",5];
qa[15] = ["<br>各問いについて、下線部のことばと意味が最も合致するものを、AからEの中から１つ選びなさい。<br><br>自慢げに見せること","A　高慢","B　披露","C　優越","D　披瀝(れき)","E　誇示",5];
qa[16] = ["<br>各問いについて、下線部のことばと意味が最も合致するものを、AからEの中から１つ選びなさい。<br><br>その時々に応じた、はかりごと","A　策謀","B　策定","C　機略","D　陰謀","E　策略",3];
qa[17] = ["<br>各問いについて、下線部のことばと意味が最も合致するものを、AからEの中から１つ選びなさい。<br><br>しつこく、粘り強いこと","A　根気","B　粘着","C　偏屈","D　辛抱","E　執拗",5];
qa[18] = ["<br>各問いについて、下線部の語が最も近い意味で使われているものを、AからEの中から１つ選びなさい。<br><br>自分が<u>先</u>に立って歩く","A　天気があやしいので<u>先</u>を急ぐことにした","B　こんな調子では<u>先</u>が思いやられる","C　みんなより<u>先</u>に帰ることにした","D　あまりにおいしいので<u>先</u>を争って食べた","E　<u>先</U>に料金を払うことになっている",4];
qa[19] = ["<br>各問いについて、下線部の語が最も近い意味で使われているものを、AからEの中から１つ選びなさい。<br><br>あやしい<u>空</u>模様","A　<u>空</u>が気になる","B　<u>空</u>を飛んでみたい","C　他人の<u>空</u>似だった","D　うわの<u>空</u>で聞く","E　<u>空</U>で覚えている",1];
qa[20] = ["<br>各問いについて、下線部の語が最も近い意味で使われているものを、AからEの中から１つ選びなさい。<br><br>彼は医者<u>と</u>なった","A　友人<u>と</u>美術館に出かけた","B　引っ越しは今月<u>と</u>決まった","C　くすくす<u>と</u>笑う","D　間違っている<u>と</u>指摘する","E　美しい形だ<u>と</U>思う",2];
qa[21] = ["<br>各問いについて、下線部の語が最も近い意味で使われているものを、AからEの中から１つ選びなさい。<br><br>でんわを<u>きる</u>","A　期限を<u>きる</u>ことが大事だ","B　たんかを<u>きる</u>","C　親子の縁を<u>きる</u>","D　かじを<u>きる</u>","E　油を<u>きる</U>",3];
qa[22] = ["<br>各問いについて、下線部の語が最も近い意味で使われているものを、AからEの中から１つ選びなさい。<br><br>バス<u>で</u>行く","A　花<u>で</u>飾る","B　歯痛<u>で</u>休む","C　書店<u>で</u>買う","D　家族<u>で</u>暮らす","E　すぐに飛ん<u>で</U>いきたい",1];
qa[23] = ["<br>各問いについて、下線部の語が最も近い意味で使われているものを、AからEの中から１つ選びなさい。<br><br>消費者の<u>目</u>が肥えてきた","A　<u>目</u>を凝らしてよく見た","B　<u>目</u>がまわる忙しさだ","C　マナーの悪さが<u>目</u>にあまる","D　まさかと<u>目</u>を疑う","E　これを選ぶとは<u>目</U>が高い",5];
qa[24] = ["<br>各問いについて、下線部の語が最も近い意味で使われているものを、AからEの中から１つ選びなさい。<br><br>知り合いから頼ま<u>れる</u>","A　うれしい知らせが待た<u>れる</u>","B　誰でも登<u>れる</u>","C　夜露にぬ<u>れる</u>","D　ビルがこわさ<u>れる</u>","E　先生が話さ<u>れる</U>",4];
qa[25] = ["<br>各問いについて、下線部の語が最も近い意味で使われているものを、AからEの中から１つ選びなさい。<br><br>母<u>の</u>でよければお使いください","A　コートの裏地が破れた<u>の</u>です","B　それは私<u>の</u>コートです","C　コートは軽い<u>の</u>がいい","D　私<u>の</u>なくしたコートが見つかった","E　コートがない<u>の</U>マフラーがない<u>の</u>と騒ぐ",3];
qa[26] = ["<br>文中の空欄に入る最も適切な表現は次のうちどれか。<br><br>トイレットペーパーや洗濯用洗剤といった日用品の普及によって、生活の[　　]が推し進められた。しかし、企業間の競争によって多様な商品が発売されるようになると、人は個別のライフスタイルに合わせて日用品を選ぶようになった。商品にとって付加価値が重要な存在になってきたのだ。","A　空洞化","B　同質化","C　特殊化","D　簡略化","E　多様化","F　複雑化",2];
qa[27] = ["<br>文中の空欄に入る最も適切な表現は次のうちどれか。<br><br>修練によって自らを高めようとするとき、これを阻害する要因のひとつは自らの内側にある[　　]だ。取り除くには脱力が必要だ。このために特殊な訓練法があると聞いたことがある。","A　才能","B　幻想","C　夢","D　怠惰","E　力み","F　迷い",5];
qa[28] = ["<br>文中の空欄に入る最も適切な語句をAからDの中から１つ選びなさい。<br><br>「失敗」にはいろいろ種類がある。多いのは[　　]にも関わらず、注意や努力が足りずに起きてしまう失敗です。これと逆に、今まで誰もしたことのないことに挑戦した結果、起こってしまう失敗もある。","A　新しいことにチャレンジする意欲がある","B　失敗だと気付かずに通り過ぎてきた","C　どんなに失敗を繰り返しても許される状況だった","D　過去の失敗事例から回避する手段がわかっている",4];
qa[29] = ["<br>次の文を読んで、各問いに答えなさい。<br><br>お茶のうまみや甘みのもとであるアミノ酸は、70度以下の低温でも浸出する。そして、40度以下にならない限り、温度差による浸出量の違いはほとんどない。逆に、苦味味のカテキンや苦みとなるカフェインは、お湯の温度が高いほど浸出しやすいという性質を持っている。つまり、両者はバランス的にお湯の温度が低いほうが、うまみや甘みのあるお茶となり、お湯の温度が高いほど渋みの強いお茶となってしまうのだ。アミノ酸を豊富に含み、うまみの強い玉露は50~60度、上級煎茶は70度の低めの温度で淹れる。並みの煎茶はカテキンの浸出を促すために90度くらいのやや高めの温度で淹れるとよいそしてアミノ酸の量が少なく、あっさりとした渋みや清涼感、香ばしい香りを楽しむ番茶やほうじ茶は、熱湯で淹れると高い香りが味わえる。<br><br>・玉露を淹れるのに適したお湯の温度は、次のうちどれか","A　４５度","B　５５度","C　６５度","D　７５度",2];
qa[30] = ["<br>次の文を読んで、各問いに答えなさい。<br><br>お茶のうまみや甘みのもとであるアミノ酸は、70度以下の低温でも浸出する。そして、40度以下にならない限り、温度差による浸出量の違いはほとんどない。逆に、苦味味のカテキンや苦みとなるカフェインは、お湯の温度が高いほど浸出しやすいという性質を持っている。つまり、両者はバランス的にお湯の温度が低いほうが、うまみや甘みのあるお茶となり、お湯の温度が高いほど渋みの強いお茶となってしまうのだ。アミノ酸を豊富に含み、うまみの強い玉露は50~60度、上級煎茶は70度の低めの温度で淹れる。並みの煎茶はカテキンの浸出を促すために90度くらいのやや高めの温度で淹れるとよい。そしてアミノ酸の量が少なく、あっさりとした渋みや清涼感、香ばしい香りを楽しむ番茶やほうじ茶は、熱湯で淹れると高い香りが味わえる。<br><br>・カテキンについて文中で述べられていることは、次のうちどれか","A　７０度以下で浸出する","B　アミノ酸の量が少ない","C　番茶やほうじ茶には含まれていない","D　高い温度で淹れると浸出しやすい",4];
qa[31] = ["<br>次の文を読んで、各問いに答えなさい。<br><br>お茶のうまみや甘みのもとであるアミノ酸は、70度以下の低温でも浸出する。そして、40度以下にならない限り、温度差による浸出量の違いはほとんどない。逆に、苦味味のカテキンや苦みとなるカフェインは、お湯の温度が高いほど浸出しやすいという性質を持っている。つまり、両者はバランス的にお湯の温度が低いほうが、うまみや甘みのあるお茶となり、お湯の温度が高いほど渋みの強いお茶となってしまうのだ。アミノ酸を豊富に含み、うまみの強い玉露は50~60度、上級煎茶は70度の低めの温度で淹れる。並みの煎茶はカテキンの浸出を促すために90度くらいのやや高めの温度で淹れるとよい。そしてアミノ酸の量が少なく、あっさりとした渋みや清涼感、香ばしい香りを楽しむ番茶やほうじ茶は、熱湯で淹れると高い香りが味わえる。<br><br>・文中で述べられていることと合致するのは、次のうちどれか","A　番茶はアミノ酸を豊富に含む","B　お茶に最適なお湯の温度は、アミノ酸を多く含むかどうかで変わる","C　お湯の温度が低ければ低いほど渋みの強いお茶になる","D　上級煎茶は４０度以下のお湯で淹れるとよい",2];
qa[32] = ["<br>次の文を読んで、各問いに答えなさい。<br><br>　さて、ここで二十世紀芸術の意味と機能について考えてみなければならない。いうまでもなく、芸術の働き（機能）にはさまざまな要素がある。これをいま造形美術の領域に限って見るなら、およそこんな風に言えるのではなかろうか。[　　　]、ふつう美術作品が愛される最も一般的なあり方は、ある作品をある人間が心ゆくまで見つめ、その結果、<u>それ</u>以外のどこからも得られないある特別な高貴な感動や喜び、あるいは言葉にならないほどの、何かしら周囲までが一変してしまったようなものの見方の変革が得られたとき、その作品は確実にある美的・世界観的機能を彼に対してはたしたということである。①<br>　その意味では、アンリ・マチスの次の有名な信条告白は、さりげない言い方のなかに、美術作品のそのような機能に関するすぐれた洞察を含んでいた。<br> 「私が夢想するのは、ひとを不安にし、気を重くさせるような主題をもたない、均衡、純粋、澄明の芸術であり、実業家であろうと作家であろうと、あらゆる精神労働者にとって、一種なぐさめの効果をもったもの、精神鎮静剤のようなもの、いわば肉体的疲労をいやす坐り心地のいいひじかけ椅子のようなものでありうる芸術である。」②<br>　しかし、マチスのこの言葉から、彼の作品が単に甘美な情緒をかもしだすことを目的として描かれていたかのように理解するなら、それはまったく誤っている。③なぜなら、マチスは、他のあらゆる真に近代的な芸術家たちと同様、絵画においては、対象の正確な再現という意味での「正確さ」は、けっして「真理」ではないということを、はっきり認識し、主張していたからである。④<br>　かれの絵は、色彩の純化という、印象派以後の近代絵画の基本命題のひとつを革命的におしすすめるところから出発した。その結果生まれた絵は、一見鮮やかな原色が乱舞するかにみえるいわゆるフォーヴィスム（野獣派）の絵画であって、それは神話的・宗教的主題の絵、ブルジョア風俗の絵、また克明な社会描写をも含めた写実絵画を見なれてきた観衆にとっては、「坐り心地のいいひじかけ椅子」どころではなかったのである。<br>　⑤マチスらが「野獣派」と嘲られたように、近代絵画がそれ自身の発展の筋道にしたがって、色彩や形態の純粋化の方向を追求し、そこに高度な「均衡」や「澄明」を発見しようとするとき、観衆は他ならぬそれらの中に、「混乱」や「無秩序」や「野蛮」を見出すという矛盾が生じてきた。これは現在にいたるまでかわらない、近代・現代美術の、基本的な問題点である。<br><br>・[　　]に当てはまる接続語を選びなさい。","A　さらに","B　しかし","C　あるいは","D　すなわち","E　なぜならば",4];
qa[33] = ["<br>次の文を読んで、各問いに答えなさい。<br><br>　さて、ここで二十世紀芸術の意味と機能について考えてみなければならない。いうまでもなく、芸術の働き（機能）にはさまざまな要素がある。これをいま造形美術の領域に限って見るなら、およそこんな風に言えるのではなかろうか。[すなわち]、ふつう美術作品が愛される最も一般的なあり方は、ある作品をある人間が心ゆくまで見つめ、その結果、<u>それ</u>以外のどこからも得られないある特別な高貴な感動や喜び、あるいは言葉にならないほどの、何かしら周囲までが一変してしまったようなものの見方の変革が得られたとき、その作品は確実にある美的・世界観的機能を彼に対してはたしたということである。①<br>　その意味では、アンリ・マチスの次の有名な信条告白は、さりげない言い方のなかに、美術作品のそのような機能に関するすぐれた洞察を含んでいた。<br> 「私が夢想するのは、ひとを不安にし、気を重くさせるような主題をもたない、均衡、純粋、澄明の芸術であり、実業家であろうと作家であろうと、あらゆる精神労働者にとって、一種なぐさめの効果をもったもの、精神鎮静剤のようなもの、いわば肉体的疲労をいやす坐り心地のいいひじかけ椅子のようなものでありうる芸術である。」②<br>　しかし、マチスのこの言葉から、彼の作品が単に甘美な情緒をかもしだすことを目的として描かれていたかのように理解するなら、それはまったく誤っている。③なぜなら、マチスは、他のあらゆる真に近代的な芸術家たちと同様、絵画においては、対象の正確な再現という意味での「正確さ」は、けっして「真理」ではないということを、はっきり認識し、主張していたからである。④<br>　かれの絵は、色彩の純化という、印象派以後の近代絵画の基本命題のひとつを革命的におしすすめるところから出発した。その結果生まれた絵は、一見鮮やかな原色が乱舞するかにみえるいわゆるフォーヴィスム（野獣派）の絵画であって、それは神話的・宗教的主題の絵、ブルジョア風俗の絵、また克明な社会描写をも含めた写実絵画を見なれてきた観衆にとっては、「坐り心地のいいひじかけ椅子」どころではなかったのである。<br>　⑤マチスらが「野獣派」と嘲られたように、近代絵画がそれ自身の発展の筋道にしたがって、色彩や形態の純粋化の方向を追求し、そこに高度な「均衡」や「澄明」を発見しようとするとき、観衆は他ならぬそれらの中に、「混乱」や「無秩序」や「野蛮」を見出すという矛盾が生じてきた。これは現在にいたるまでかわらない、近代・現代美術の、基本的な問題点である。<br><br>・本文中の下線部<u>それ</u>の指す内容として最も適切なものを選びなさい。","A　人間","B　心","C　作品","D　造形美術の領域","E　二十世紀",3];
qa[34] = ["<br>次の文を読んで、各問いに答えなさい。<br><br>　さて、ここで二十世紀芸術の意味と機能について考えてみなければならない。いうまでもなく、芸術の働き（機能）にはさまざまな要素がある。これをいま造形美術の領域に限って見るなら、およそこんな風に言えるのではなかろうか。[すなわち]、ふつう美術作品が愛される最も一般的なあり方は、ある作品をある人間が心ゆくまで見つめ、その結果、<u>それ</u>以外のどこからも得られないある特別な高貴な感動や喜び、あるいは言葉にならないほどの、何かしら周囲までが一変してしまったようなものの見方の変革が得られたとき、その作品は確実にある美的・世界観的機能を彼に対してはたしたということである。①<br>　その意味では、アンリ・マチスの次の有名な信条告白は、さりげない言い方のなかに、美術作品のそのような機能に関するすぐれた洞察を含んでいた。<br> 「私が夢想するのは、ひとを不安にし、気を重くさせるような主題をもたない、均衡、純粋、澄明の芸術であり、実業家であろうと作家であろうと、あらゆる精神労働者にとって、一種なぐさめの効果をもったもの、精神鎮静剤のようなもの、いわば肉体的疲労をいやす坐り心地のいいひじかけ椅子のようなものでありうる芸術である。」②<br>　しかし、マチスのこの言葉から、彼の作品が単に甘美な情緒をかもしだすことを目的として描かれていたかのように理解するなら、それはまったく誤っている。③なぜなら、マチスは、他のあらゆる真に近代的な芸術家たちと同様、絵画においては、対象の正確な再現という意味での「正確さ」は、けっして「真理」ではないということを、はっきり認識し、主張していたからである。④<br>　かれの絵は、色彩の純化という、印象派以後の近代絵画の基本命題のひとつを革命的におしすすめるところから出発した。その結果生まれた絵は、一見鮮やかな原色が乱舞するかにみえるいわゆるフォーヴィスム（野獣派）の絵画であって、それは神話的・宗教的主題の絵、ブルジョア風俗の絵、また克明な社会描写をも含めた写実絵画を見なれてきた観衆にとっては、「坐り心地のいいひじかけ椅子」どころではなかったのである。<br>　⑤マチスらが「野獣派」と嘲られたように、近代絵画がそれ自身の発展の筋道にしたがって、色彩や形態の純粋化の方向を追求し、そこに高度な「均衡」や「澄明」を発見しようとするとき、観衆は他ならぬそれらの中に、「混乱」や「無秩序」や「野蛮」を見出すという矛盾が生じてきた。これは現在にいたるまでかわらない、近代・現代美術の、基本的な問題点である。<br><br>・マチスについて、本文中に述べられていることと合致するものを選びなさい。<br>ア　マチスの絵は、甘美な情緒をかもしだすものとして、観衆に歓迎された<br>イ　マチスが夢想したのは、均衡、純粋、澄明の芸術である。<br>ウ　マチスは、色彩の純化を革命的におしすすめた結果、写真絵画を描いた。","A　アだけ","B　イだけ","C　ウだけ","D　アとイ","E　アとウ","F　イとウ",2];
qa[35] = ["<br>次の文を読んで、各問いに答えなさい。<br><br>　さて、ここで二十世紀芸術の意味と機能について考えてみなければならない。いうまでもなく、芸術の働き（機能）にはさまざまな要素がある。これをいま造形美術の領域に限って見るなら、およそこんな風に言えるのではなかろうか。[すなわち]、ふつう美術作品が愛される最も一般的なあり方は、ある作品をある人間が心ゆくまで見つめ、その結果、<u>それ</u>以外のどこからも得られないある特別な高貴な感動や喜び、あるいは言葉にならないほどの、何かしら周囲までが一変してしまったようなものの見方の変革が得られたとき、その作品は確実にある美的・世界観的機能を彼に対してはたしたということである。①<br>　その意味では、アンリ・マチスの次の有名な信条告白は、さりげない言い方のなかに、美術作品のそのような機能に関するすぐれた洞察を含んでいた。<br> 「私が夢想するのは、ひとを不安にし、気を重くさせるような主題をもたない、均衡、純粋、澄明の芸術であり、実業家であろうと作家であろうと、あらゆる精神労働者にとって、一種なぐさめの効果をもったもの、精神鎮静剤のようなもの、いわば肉体的疲労をいやす坐り心地のいいひじかけ椅子のようなものでありうる芸術である。」②<br>　しかし、マチスのこの言葉から、彼の作品が単に甘美な情緒をかもしだすことを目的として描かれていたかのように理解するなら、それはまったく誤っている。③なぜなら、マチスは、他のあらゆる真に近代的な芸術家たちと同様、絵画においては、対象の正確な再現という意味での「正確さ」は、けっして「真理」ではないということを、はっきり認識し、主張していたからである。④<br>　かれの絵は、色彩の純化という、印象派以後の近代絵画の基本命題のひとつを革命的におしすすめるところから出発した。その結果生まれた絵は、一見鮮やかな原色が乱舞するかにみえるいわゆるフォーヴィスム（野獣派）の絵画であって、それは神話的・宗教的主題の絵、ブルジョア風俗の絵、また克明な社会描写をも含めた写実絵画を見なれてきた観衆にとっては、「坐り心地のいいひじかけ椅子」どころではなかったのである。<br>　⑤マチスらが「野獣派」と嘲られたように、近代絵画がそれ自身の発展の筋道にしたがって、色彩や形態の純粋化の方向を追求し、そこに高度な「均衡」や「澄明」を発見しようとするとき、観衆は他ならぬそれらの中に、「混乱」や「無秩序」や「野蛮」を見出すという矛盾が生じてきた。これは現在にいたるまでかわらない、近代・現代美術の、基本的な問題点である。<br><br>・次の文章を本文中に入れるとすると、①から⑤のどこに入れるのが最も適当か選びなさい。<br><br>そのような感動は、実情の即していえば、画布の上に配置された絵具の色彩や線、またそれらによってつくられた画的形態などの諸要素の独特な統一の達成から生じたのである。","A　①","B　②","C　③","D　④","E　⑤",1];
qa[36] = ["<br>次の文を読んで、各問いに答えなさい。<br><br>　さて、ここで二十世紀芸術の意味と機能について考えてみなければならない。いうまでもなく、芸術の働き（機能）にはさまざまな要素がある。これをいま造形美術の領域に限って見るなら、およそこんな風に言えるのではなかろうか。[すなわち]、ふつう美術作品が愛される最も一般的なあり方は、ある作品をある人間が心ゆくまで見つめ、その結果、<u>それ</u>以外のどこからも得られないある特別な高貴な感動や喜び、あるいは言葉にならないほどの、何かしら周囲までが一変してしまったようなものの見方の変革が得られたとき、その作品は確実にある美的・世界観的機能を彼に対してはたしたということである。⓵<br>　その意味では、アンリ・マチスの次の有名な信条告白は、さりげない言い方のなかに、美術作品のそのような機能に関するすぐれた洞察を含んでいた。<br> 「私が夢想するのは、ひとを不安にし、気を重くさせるような主題をもたない、均衡、純粋、澄明の芸術であり、実業家であろうと作家であろうと、あらゆる精神労働者にとって、一種なぐさめの効果をもったもの、精神鎮静剤のようなもの、いわば肉体的疲労をいやす坐り心地のいいひじかけ椅子のようなものでありうる芸術である。」⓶<br>　しかし、マチスのこの言葉から、彼の作品が単に甘美な情緒をかもしだすことを目的として描かれていたかのように理解するなら、それはまったく誤っている。⓷なぜなら、マチスは、他のあらゆる真に近代的な芸術家たちと同様、絵画においては、対象の正確な再現という意味での「正確さ」は、けっして「真理」ではないということを、はっきり認識し、主張していたからである。④<br>　かれの絵は、色彩の純化という、印象派以後の近代絵画の基本命題のひとつを革命的におしすすめるところから出発した。その結果生まれた絵は、一見鮮やかな原色が乱舞するかにみえるいわゆるフォーヴィスム（野獣派）の絵画であって、それは神話的・宗教的主題の絵、ブルジョア風俗の絵、また克明な社会描写をも含めた写実絵画を見なれてきた観衆にとっては、「坐り心地のいいひじかけ椅子」どころではなかったのである。<br>　⑤マチスらが「野獣派」と嘲られたように、近代絵画がそれ自身の発展の筋道にしたがって、色彩や形態の純粋化の方向を追求し、そこに高度な「均衡」や「澄明」を発見しようとするとき、観衆は他ならぬそれらの中に、「混乱」や「無秩序」や「野蛮」を見出すという矛盾が生じてきた。これは現在にいたるまでかわらない、近代・現代美術の、基本的な問題点である。<br><br>・本文中に述べられていることと合致するものを選びなさい。<br><br>ア　色彩の純化は、写実絵画の基本命題のひとつだ。<br>イ　マチスは「均衡」や「澄明」を目指していたが、彼の絵画は、写実絵画を見なれてきた観衆には、そのようには評価されなかった。<br>ウ　近代的な芸術家は、絵画において、対象を正確に再現することは、けっして「真理」ではないと考えた。","A　アだけ","B　イだけ","C　ウだけ","D　アとイ","E　アとウ","F　イとウ",6];



//解説
qe = new Array();
qe[0]=["「鉛筆」は「文房具」の一種です。鉛筆⊂文房具<br><br>×ア　万年筆：筆記　「万年筆」は「筆記」するのが役目です。<br>◯イ　ペンチ⊂工具　「ペンチ」は「工具」の一種です。<br>×ウ　文学⊃小説　「小説」は「文学」の一種です"];
qe[1]=["相対的⇔絶対的　「相対的」に対立する語が「絶対的」<br><br>○ア　創造⇔模倣　「創造」に対立する語が「模倣」<br>×イ　芸術的⊃前衛的　「芸術的」は「前衛的」を含む<br>○ウ　保守的⇔革新的　「保守的」に対立する語が「革新的」"];
qe[2]=["「暗室」は「現像」する<br><br>○ア　「プロペラ」は「推進」する<br>×イ　図書⊃本　「図書」は「本」を含む<br>×ウ　「牧師」は「教会」にいる"];
qe[3]=["海流⊃暖流「海流」は「暖流」を含む<br><br>×ア　干潮⇔満潮　「干潮」に対立する語が「満潮」<br>○イ　雨具⊃かさ　「雨具」は「かさ」を含む<br>×ウ　「日食」も「月食」も「食」の一種"];
qe[4]=["植物⊂生物「植物」は「生物」に含まれる<br><br>○ア　味覚⊂感覚「味覚」は「感覚」に含まれる<br>×イ　「キリスト教」も「仏教」も「宗教」の一種<br>×ウ　才能⊃文才　「才能」は「文才」を含む"];
qe[5]=["「針」と「糸」は一緒に使う<br><br>×ア　ものさし＝定規「ものさし」と「定規」は同じ<br>○イ　「弓」と「矢」は一緒に使う<br>×ウ　「バイオリン」も「チェロ」も「弦楽器」の一種"];
qe[6]=["「はかりごと」は「事がうまく運ぶように前もって作り上げた計画・手段」という意味です。"];
qe[7]=["「いみじくも」は「非常に巧みに。適切に」という意味です。"];
qe[8]=["「はかどらない」という意味があるのは「難航」だけです。"];
qe[9]=["「上位の者に意見を申し述べること。具申」という意味の「D　進言」が正解です"];
qe[10]=["「もっともらしくうわべをとりつくろうさま」という意味の「E　ていよく」が正解です"];
qe[11]=["「まねる」という意味があるのは「A　亜流」と「E　模倣」です。このうち。「模倣」は単に「まねること。にせること」であり、まねる先が「一流」かどうかは関係ありません。よって「亜流」が正解です"];
qe[12]=["「ありふれた」という意味があるのは、「A　陳腐」と「E　常套」です。どちらも似た意味ですが、設問の「古くさい」というマイナスイメージに合うのは「陳腐」のほうです。"];
qe[13]=["「事件や争いなどに割り込むこと」を表す「C　介入」が正解です。他の言葉には「割り込む」という意味合いがありません"];
qe[14]=["「一つにまとめる」という意味は、「C　折半」以外の全候補にあるので、「よいところを取って」という意味に注目します。「よいところを取って」という意味があるのは「E　折衷」だけです"];
qe[15]=["候補の中で、日常的になじみが薄そうな熟語は「D　披瀝」です。「考えを全て打ち明けること」という意味なので、不正解です。<br>残る候補のうち、「見せる」という意味合いがあるのは「B　披露」と「E　誇示」です。「披露」は「自慢」の意味合いはありません、よって「誇示」が正解です。"];
qe[16]=["「時々に応じた」という意味があるのは、「機」という漢字が含まれる「C　機略」だけです"];
qe[17]=["「粘着」は「しつこい」という意味がありません。「しつこい」という意味があるのは、「E　執拗」だけです。"];
qe[18]=["多義語の問題です。「先」を、文の意味が通るように別の言葉で言い換えてみます。この問題では「先」を「先頭」に置き換えて考えてみます。"];
qe[19]=["多義語の問題です。「空（模様）」を、文の意味が通るように別の言葉で言い換えてみます。この問題では「空（模様）」を「天気」に置き換えて考えてみます。"];
qe[20]=["文法の問題です。「と」は格助詞で、問題では「（動作などの）結果」を表す意味で使われています。<br>この問題は、「彼は医者<u>に</u>なった」と言い換えることができます。選択肢に当てはめると、「と」を「に」に言い換えて文章の意味が通るのは「引っ越しは今月<u>と</u>決まった」だけです。"];
qe[21]=["多義語の問題です。「電話をきる」の「きる」は、通話をやめるということで、ここでは連続している「何か」を中断（切断）するという意味で使われています。同じ意味で使われているのは「親子の縁をきる」だけです。"];
qe[22]=["文法の問題です。問題の「で」は格助詞で、ここでは「手段」の意味で使われています。「バスを使っていく」と言い換えるとわかりやすくなります。言い換えを選択肢に当てはめると、意味が通じるのは「花を使って飾る」です。"];
qe[23]=["多義語の問題です。問題の「目」は「物事を見分ける力」の事です。同じ意味で使われているのは「これを選ぶとは<u>目</u>が高い」です。"];
qe[24]=["文法の問題です。問題「頼まれる」の「れる」は「知り合い」から「頼む」という動作を受けている「受身」の助動詞です。選択肢のうち。「れる」が受身の助動詞なのは「ビルがこわ<u>れる</u>」だけです。"];
qe[25]=["文法の問題です。問題の「の」は、格助詞「の」の体言に準ずる用法です。「体言に準ずる用法」とは、「それがついた語に体言と同じ働きを持たせるもの」で、ついた結果、「もの・こと（のもの・のこと）」という意味になる場合と「断定」の意味になる場合があります。問題の「の」は「母」という名詞について「母のもの」という意味になるので、「のもの・のこと」です。<br>選択肢の中で、「の」がつくことによって「のもの・のこと」という意味になるのは、「コートは軽い<u>の</u>がいい」です"];
qe[26]=["空欄に入る言葉は、「日用品の普及」によって推進されたものです。「普及」の意味は「広く行き渡ること」ですから、「C　特殊化」「F　複雑化」は適切でないことが推測できます。<br>「しかし」という逆説の言葉に続いて、「多様な商品が発売」とあります。空欄を含む文とは逆のことを述べた文ですから、空欄に「E　多様化」が入るのは適切ではありません。<br>残った選択肢から「多様」「個別のライフスタイルに合わせて」から想像される内容と逆になるような言葉を選びます。適切なのは「B　同質化」です。"];
qe[27]=["脱力で取り除けるのは「力」ですから、空欄に入るのは「E　力み」です。"];
qe[28]=["２つの内容を「これと逆に」でつないだ文です。空欄を含む文とその次の文は相反する内容であることが推測できます。<br>空欄を含む文の次の文が「誰もしたことのない失敗」を述べているので、空欄を含む文は「すでに誰かがしたことのある失敗」について述べていると推測できます。最も近いのは、「D　過去の失敗事例から回避する手段がわかっている」です。"];
qe[29]=["うまみの強い玉露は50~60度（略）で淹れる」とあります。選択肢で50~60の範囲内の数字は「55度」だけです。"];
qe[30]=["「カテキン」は本文中に２回出てきます。<br><br>「苦渋味のカテキンや苦味となるカフェインは、お湯の温度が高いほど浸出しやすいという性質を持っている。<br><br>並みの煎茶はカテキンの浸出を促すために90度くらいのやや高めの温度で淹れるとよい。<br><br>この内容が当てはまる選択肢はD。"];
qe[31]=["選択肢が本文と合致するか1つずつ見ていきます。<br>×Aアミノ酸の量が少なく<br>◯Bアミノ酸を豊富に含み、うまみの強い玉露は50〜60度、アミノ酸の量が少なく、あっさりとした渋みや清涼感、香ばしい香りを楽しむ番茶やほうじ茶は、熱湯で淹れる<br>×C苦味のカテキンや苦みとなるカフェインは、お湯の温度が高いほど浸出しやすいという性質を持っている。<br>×D上級煎茶は70度の低めの温度で淹れる。"];
qe[32]=["[　　]には言い換る働きのある言葉が入ります"];
qe[33]=["「それ」に該当するのは「作品」です"];
qe[34]=["選択肢が本文と一致するかどうか、1つずつ見ていきます"];
qe[35]=["選択肢が本文と一致するかどうか、1つずつ見ていきます"];
qe[36]=["選択肢が本文と一致するかどうか、1つずつ見ていきます"];


//選択肢(choice)の数
 qa_ch = new Array();
 qa_ch[0] = 6;
 qa_ch[1] = 6;
 qa_ch[2] = 6;
 qa_ch[3] = 6;
 qa_ch[4] = 6;
 qa_ch[5] = 6;
 var i;
 for(i = 6; i <26; i++){
     qa_ch[i] = 5;
 }
 qa_ch[26] = 6;
 qa_ch[27] = 6;
 qa_ch[28] = 4;
 qa_ch[29] = 4;
 qa_ch[30] = 4;
 qa_ch[31] = 4;
 qa_ch[32] = 5;
 qa_ch[33] = 5;
 qa_ch[34] = 6;
 qa_ch[35] = 5;
 qa_ch[36] = 6;

 //初期設定
 count = 0; //問題番号　初期値
 q_sel = 0; //選択肢の数 初期値
 quiz_success_cnt = 0; //問題の正解数
 quiz_cnt=0;//解いた問題数

 //最初の問題
 quiz();

 //問題表示
 function quiz() {
 	q_sel = qa_ch[count];  //選択肢の数をq_selに代入
 	//問題
 	document.getElementById("text_q").innerHTML = (count + 1) + "問目" + qa[count][0];

   //選択肢
 	s = "";
 	for (n=1;n<=q_sel;n++) {
 		s += "　<a href='javascript:anser(" + n + ")'>"  + qa[count][n] + "</a>　";
 	}
 	document.getElementById("text_s").innerHTML = s;
 }



 //解答表示
 function anser(num) {
 	var s;
   var ans = qa[count][q_sel + 1];
 	s = (count + 1) + "問目：";
 	//答え合わせ
 	if (num == qa[count][q_sel + 1]) {
 		//正解
 		s += "　⭕️　" + qa[count][num];
     quiz_success_cnt++;
     quiz_cnt++;
 	} else {
 		s += "　❌　" + qa[count][num]　+ "　　　　　答え：" + qa[count][ans];
    quiz_cnt++;
 	}
    document.getElementById("text_a").innerHTML = s;
    document.getElementById("text_e").innerHTML = qe[count];

 }


 window.onload = function(){
     document.getElementById("btn1").addEventListener("click",function(){
         //次の問題へのボタンが押されるとページのトップへ
         window.scrollTo({
           top: 0,
           behavior: "smooth"
         });

         //表示していた解答、解説を消す
         document.getElementById("text_a").innerHTML = "";
         document.getElementById("text_e").innerHTML = "";
         //次の問題を表示
         count++;
         if (count < qa.length) {
           quiz();
         }
     });

     document.getElementById("btn2").addEventListener("click",function(){
         //表示していた解答、解説を消す
         document.getElementById("text_a").innerHTML = "";
         document.getElementById("text_e").innerHTML = "";
         document.getElementById("text_q").innerHTML = "";
         document.getElementById("text_s").innerHTML = "";
         document.getElementById("score").innerHTML = "";

         quiz_success_cnt = quiz_success_cnt + "問正解　/　" +  quiz_cnt + "問中" ;
         document.getElementById("score").innerHTML = quiz_success_cnt;
     });
 }
