
//クイズ問題作成

qa = new Array();
qa[0] = ["<br>1、2、4、7の４つの数字を組み合わせて３けたの数を作る。ただし、同じ数字を何回用いてもよいものとする。<br><br>・いずれの位にも２が入っていない数は何通り作れるか。","6通り","9通り","12通り","24通り","27通り","36通り","48通り","54通り","64通り","いずれでもない",5];
qa[1] = ["<br>1、2、4、7の４つの数字を組み合わせて３けたの数を作る。ただし、同じ数字を何回用いてもよいものとする。<br><br>・440より大きい数は何通り作れるか。","2通り","8通り","12通り","16通り","24通り","32通り","36通り","48通り","64通り","いずれでもない",5];
qa[2] = ["<br>X組の生徒とY組の生徒が5人ずつ、合わせて10人いる。この中から掃除当番を4人選びたい。<br><br>・X組の生徒が3人、Y組の生徒が1人となるように選ぶとすると、掃除当番の選び方は何通りあるか","15通り","30通り","40通り","45通り","50通り","60通り","75通り","80通り","90通り","いずれでもない",5];
qa[3] = ["<br>X組の生徒とY組の生徒が5人ずつ、合わせて10人いる。この中から掃除当番を4人選びたい。<br><br>・X組の生徒が少なくとも1人含まれるように選ぶとすると、掃除当番の選び方は何通りあるか。","60通り","95通り","120通り","150通り","175通り","180通り","205通り","210通り","240通り","いずれでもない",7];
qa[4] = ["<br>空欄に当てはまる数値を求めなさい。<br><br>・10ｇのおもりが2つ、50ｇのおもりが1つ、100ｇのおもりが2つある。天びんの片側だけにおもりをのせるとき、[　　]通りの重さをはかることができる。","6通り","9通り","12通り","17通り","27通り","36通り","48通り","54通り","64通り","いずれでもない",4];
qa[5] = ["<br>P、Qを含む5人が買い物に出かける。自転車が２台あるので、自転車に乗る2人をくじで決めることにした。くじは５本あり、一度引いたくじはもとに戻さないものとする。くじは１番目にP、２番目にQが引くことにした。<br><br>P、Qがともに自転車に乗れる確率はどれだけか。","2/25","1/10","3/25","3/20","1/5","6/25","9/25","2/5","3/5","いずれでもない",2];
qa[6] = ["<br>P、Qを含む5人が買い物に出かける。自転車が２台あるので、自転車に乗る2人をくじで決めることにした。くじは５本あり、一度引いたくじはもとに戻さないものとする。くじは１番目にP、２番目にQが引くことにした。<br><br>・PとQのうち、どちらか1人だけが自転車に乗れる確率はどれだけか。","2/25","1/10","3/25","3/20","1/5","6/25","9/25","2/5","3/5","いずれでもない",9];
qa[7] = ["<br>ハートの1から13まで、合計１３枚のトランプがある。ここから１枚抜いたとき、4の倍数が出る確率は　3　/　13である。<br><br>・まず１枚抜いて確認した後、そのカードをもとに戻してからよく切り、もう一度１枚抜く。この２枚のうち、１枚だけ４の倍数である確率はいくらか。","2/13","5/26","3/13","60/169","5/13","30/169","109/169","21/26","139/169","いずれでもない",4];
qa[8] = ["<br>ハートの1から13まで、合計１３枚のトランプがある。ここから１枚抜いたとき、4の倍数が出る確率は　3　/　13である。<br><br>・まず１枚抜いて確認した後、そのカードをもとに戻してからよく切り、もう一度１枚抜く。この２枚のうち、少なくとも１枚は4の倍数以外である確率はいくらか。","6/169","1/13","15/169","30/169","3/13","60/169","7/13","154/169","160/169","いずれでもない",9];
qa[9] = ["<br>2つの講演会P、Qの参加者の抽選をした。Pに当選する確率は0.70、Qに当選する確率は0.40であるという。<br><br>・P、Qの両方に応募した人が、PかQの<u>いずれか一方だけ</u>に当選する確率はいくらか（必要なときは、最後に小数点以下第3位を四捨五入すること）","0.12","0.30","0.42","0.46","0.50","0.54","0.72","0.82","0.90","いずれでもない",6];
qa[10] = ["<br>3本の当たりくじがは入った8本のくじがある。5人が順にくじを引き、一度引いたくじは戻さないものとする。5人とも当たりを引かない確率は次のうちどれか。","1/5","1/12","1/20","1/36","1/46","1/56","1/63","1/126","1/132","いずれでもない",6];
qa[11] = ["<br>10円玉が3枚、5円玉が3枚ある。この6枚の硬貨を同時に投げ、表が出たものの金額を足す。金額の合計が15円になる確率は次のうちどれか。","1/5","1/12","1/32","5/32","1/36","5/36","1/42","5/42","5/52","いずれでもない",6];
qa[12] = ["<br>ある会社で希望者を募り、美術館に行くことになった。美術館の入館料は1人あたり600円であるが、30人を超す団体の場合、30人を超えた分については1人あたり400円になる。<br><br>・美術館に46人で行く場合、入館料は総額でいくらになるか。","11600円","14800円","18000円","18400円","21600円","24400円","27600円","30800円","34000円","いずれでもない",6];
qa[13] = ["<br>ある会社で希望者を募り、美術館に行くことになった。美術館の入館料は1人あたり600円であるが、30人を超す団体の場合、30人を超えた分については1人あたり400円になる。<br><br>・入館料の総額を美術館に行く人数で割り、各人が同じ金額を支払うようにする場合、1人あたり550円支払うことになるのは何人で行くときか。","25人","30人","35人","40人","45人","50人","55人","60人","65人","いずれでもない",4];
qa[14] = ["<br>ある水族館の入館料は1人2500円である。この水族館では21人以上の団体に対し、20人を超えた分について入場料を4割引きにする団体割引を行なっている。<br><br>・50人が25人ずつ2回に分かれて入場する場合と、50人で一度に入場する場合とでは、入場料の総額はいくら異なるか。","2000円","5000円","8000円","10000円","15000円","18000円","20000円","25000円","30000円","いずれでもない",7];
qa[15] = ["<br>ある店では製品X、Y、Zを毎月それぞれ180個仕入れている。<br><br>・ある月、製品Xの1個の定価を300円として売ったところ180個すべて売り切れ、6300円の利益を得た。製品Xの1個あたりの仕入れ値はいくらか(必要なときは、最後に小数点以下第1位を四捨五入すること)","175円","180円","200円","225円","235円","245円","255円","265円","275円","いずれでもない",8];
qa[16] = ["<br>ある店では製品X、Y、Zを毎月それぞれ180個仕入れている。<br><br>・ある月、製品Yを1個あたり250円で仕入れ、定価を290円として売ったところ、28個売れ残った。そこで、売れ残った製品は仕入れ値の60%の価格ですべて売ってしまった。このとき、利益または損益はいくらか。","6080円の損失","3832円の損失","3280円の損失","2800円の損失","利益の損益も0円","2800円の利益","3280円の利益","3832円の利益","6080円の利益","いずれでもない",7];
qa[17] = ["<br>定価960円の品物を30％引きで売ったところ、仕入れ値の40％の利益を得た。仕入れ値はいくらか。","115円","269円","403円","480円","891円","941円","980円","1120円","1680円","いずれでもない",4];
qa[18] = ["<br>新しい車を購入した。車販売会社への支払いは12回に分けて行い、申し込み時に第1回目として代金総額の1/8を支払い、2回目以降は均等に支払うことにした。なお、分割払いの手数料や利子は考えないこととする。<br><br>・第3回目の支払額は総額のどれだけにあたるか。","1/96","1/88","1/16","7/88","1/12","1/11","13/88","35/88","77/88","いずれでもない",4];
qa[19] = ["<br>新しい車を購入した。車販売会社への支払いは12回に分けて行い、申し込み時に第1回目として代金総額の1/8を支払い、2回目以降は均等に支払うことにした。なお、分割払いの手数料や利子は考えないこととする。<br><br>・第4回目の支払いが済んだ時点では、支払い済みの学派総額のどれだけにあたるか","5/22","1/4","13/44","7/22","1/3","15/44","4/11","5/11","2/3","いずれでもない",7];
qa[20] = ["<br>ある人が資料を整理することになり、初日に全体の1/12を整理した。<br><br>初日から数日間整理をした結果、資料全体の1/3を整理し終えた。残りをあと5日間で均等に分けて整理するとき、1日分は初日に整理した量の何倍か。","2/15倍","1/5倍","5/12倍","1/2倍","5/8倍","5/4倍","8/5倍","7/4倍","12/5倍","4倍",7];
qa[21] = ["<br>各チーム8人で競う駅伝が行われた。はじめの4人が往路を、後の4人が袋を走り、第1走者と第8走者は6km、第2走者から第7走者まではそれぞれ4kmを走った。この駅伝に参加したあるチームの各走者の通過時刻は下図の通りである。<br><br>・このチームの第1走者の平均時速は何km/時か(必要なときは最後に小数点以下第2位を四捨五入すること)","0.3km/時","10.0km/時","10.5km/時","12.0km/時","12.5km/時","15.0km/時","18.0km/時","19.2km/時","21.0km/時","いずれでもない",7];
qa[22] = ["<br>各チーム8人で競う駅伝が行われた。はじめの4人が往路を、後の4人が袋を走り、第1走者と第8走者は6km、第2走者から第7走者まではそれぞれ4kmを走った。この駅伝に参加したあるチームの各走者の通過時刻は下図の通りである。<br><br>・このチームの往路全体の平均時速は何km/時か(必要なときは、最後に小数点以下第2位を四捨五入すること)","10.0km/時","12.0km/時","12.5km/時","13.5km/時","14.0km/時","14.5km/時","15.0km/時","16.0km/時","16.5km/時","いずれでもない",4];
qa[23] = ["<br>各チーム8人で競う駅伝が行われた。はじめの4人が往路を、後の4人が袋を走り、第1走者と第8走者は6km、第2走者から第7走者まではそれぞれ4kmを走った。この駅伝に参加したあるチームの各走者の通過時刻は下図の通りである。<br><br>・このチームの第8走者の平均時速は22.5km/時であった。復路全体の平均時速は何km/時か(必要なときは、最後に小数点第2位を四捨五入すること)","12.0km/時","12.4km/時","14.0km/時","14.8km/時","15.0km/時","16.0km/時","16.4km/時","17.2km/時","18.0km/時","いずれでもない",9];
qa[24] = ["<br>列車PはS駅からV駅に向かい、列車QはV駅からS駅に向かって走っている。下表は列車Pと列車Qの時刻表の一部である。ただし、各駅での停車時間については、考えないものとする。<br><br>・列車QのVU間の平均速度を72km/時とすると空欄に入る数字として適切なものはどれか(必要なときは、最後に小数点第2位を四捨五入すること)","18.0","72.0","128.0","147.8","152.0","156.8","164.0","170.0","218.0","いずれでもない",7];
qa[25] = ["<br>列車PはS駅からV駅に向かい、列車QはV駅からS駅に向かって走っている。下表は列車Pと列車Qの時刻表の一部である。ただし、各駅での停車時間については、考えないものとする。<br><br>・列車PのTU間の平均速度は60km/時である。列車Pと列車QがTU間のちょうど中央ですれ違うとすると、列車QのUT間の平均速度は何km/時か。ただし、TU間で2つの列車の速度は一定であったものとする(必要なときは、最後に小数点第2位を四捨五入すること)","45km/時","60km/時","78km/時","90km/時","120km/時","135km/時","150km/時","168km/時","180km/時","いずれでもない",6];




//解説
qe = new Array();
qe[0]=["「いずれの位にも2が入っていない数」というひねくれた言い方がしてありますが、要するに「1、4、7の3つの数字を組み合わせて３桁の数を作る」ということです。<br>百の位になることのできる数は1,4,7の３通り<br>十の位になることのできる数は1,4,7の３通り<br>一の位になることのできる数は1,4,7の３通り<br>よって求める３桁の数の個数は 3 × 3 × 3 = 27通り"];
qe[1]=["440より大きい数になるのは次の場合です。<br>①百の位が7の数　7　◻︎　◻︎　　②百の位が4、十の位が7の数　4　7　◻︎　③百の位が4、十の位が4の数　4　4　◻︎　 <br><br>①十の位になることのできる数は1、2、4、7の4通り、一の位になることのできる数も1、2、4、7の4通りなので　4　×　4　= 16通り<br>②一の位になることのできる数は1、2、4、7の4通り<br>③は②と同じなので4通り。<br><br>求める３桁の数の個数は　16　+　4　+　4　=　24通り"];
qe[2]=["「X組の生徒が3人」になるよう選べというのは、この3人の順番はかんけいないわけですから、「順列」ではなく「組み合わせ」です。<br>5人の中から3人を選ぶときは　5C3　=　5　×　4　×　3 /　3　×　2　×　1　＝　10　通りです。<br>5人から1人を選ぶ方法は当然５通りです。<br>よって10通り　×　5通り　＝　50通り"];
qe[3]=["問題文に「少なくとも〜」「〇〇以上(以下)とある場合は「余事象」が有効です。<br>余事象(X組の生徒が1人も含まれない選び方）を考えるとX組0人、Y組4人の一つの場合だけです。<br>「X組0人、Y組4人」ということはY組の5人から4人を選ぶということなので、5C4 = 5通り。<br>これを組み合わせの総数から引けば良いです。<br>組み合わせの総数は　10C4　=　210通りです。<br>よって　210　-　5　=　205通り。"];
qe[4]=["10g、50g、100gのおもりではかれる重さは、<br>10gのおもり2つ　0g、10g、20gの３通り　　50gのおもり1つ　0g、50g、の2通り　　100gのおもり2つ　0g、100g、200gの３通り<br>0gを除けば同じ重さはありません。つまりおもりの組み合わせの分だけ、重さの組み合わせがあるということです。<br>10g、50g、100gのおもりの組み合わせを掛け算で求めます。　3　×　2　×　3　＝　18通り<br>ここで終わりではありません。18通りには1つもおもりを使わない場合が含まれます。最後にこの１通りを引きます。　18　-　1　＝　17通り"];
qe[5]=["自転車に乗れることを当たり」と考えましょう。注意すべきことは2つです。1つはくじを戻さないことで、もう1つはくじを引く順番が決まっていることです。<br>これによって、Pが何を引くかによって、Qが当たりくじを引く確率が変わってきます。それぞれの状況で、当たりくじが何本残っているかをしっかり確認していきましょう。<br>5本中当たりくじが２本あるので、2/5<br>４本中当たりくじが１本あるので（Pが当たりくじを１本引いた後なので）1/4<br>Pが当たりくじを引き、さらにQが当たりくじを引く確率ですから、<br>　2　/　5　×　1　/　4　=　1　/　10"];
qe[6]=["「PとQのうち、どちらか1人だけが自転車に乗れる」というのは、どういう場合なのか考えてみると、「Pだけ乗れる」場合と、「Qだけ乗れる」場合の２通りがあります。<br>それぞれについて確率を出して、それを足す必要があります。<br>5本中当たりくじが２本あるので、2/5ですませてしまったら間違いです。ここがこの問題の落とし穴です。<br>これでは「Pが乗れる」確率であって、「Pだけ乗れる」確率ではありません。Pが当たった後、Qが当たりを引く可能性があります。ですから、「Pだけ乗れる」確率を出すためには、Qがはずれを引く確率まで考えなければなりません。<br>Pが当たり、Qがはずれを引けばよいので、　2　/　5　×　3　/　4　＝　3 /　10<br>同じことで、Pがはずれ、Qが当たりを引けばよいので、　3　/　5　×　2　/　4　=　3　/　10<br>求める確率は、　3　/　10　＋　3　/　10　=　3　/　5"];
qe[7]=["13枚のうち、4の倍数は4、8、12の3枚なので、4の倍数を抜く確率はいつも3/13で4の倍数以外を抜く確率はいつも10/13です。（引いたカードは元に戻すので数はいつも変化しません）。<br>さて、「2枚のうち、1枚だけ4の倍数」というのは「1枚が4の倍数で、もう1枚が4の倍数以外」ということです。<br>求める確率は　3　/　13　×　10　/　13　としたくなります。<br>でも、これは間違いです。<br>「2枚のうち1枚だけ4の倍数」というのに、どのような場合があるかを、よく考えてみましょう。<br>同じ「1枚が4の倍数で、もう1枚が4の倍数以外」でも、2回抜くので、4の倍数が1回目のときと、2回目のときがあります。その両方の場合について考えなければならないのです。<br>4の倍数が1回目のとき　3　/　13　(1回目が４の倍数)　×(かつ)　10/13　(2回目が4の倍数以外)　＝　30　/　169<br>求める確率は、30 /　169　＋　30　/　169　=　60　/　169"];
qe[8]=["「少なくとも1枚は4の倍数以外である」のがどういう場合なのかを考えると、4の倍数以外が1枚のときと2枚のときがあります。この両方の場合について考えてもいいのですか、手間がかかります。こういう「少なくとも」という問題では余事象の用いると早く解けます。<br>少なくとも1枚は4の倍数以外である」(4の倍数以外のものは1枚か2枚)の余事象は、「4の倍数以外のものは0枚」です。つまり2枚とも4の倍数のときです。<br>この問題では1枚抜いた後、カードを元に戻すので、4の倍数を抜く確率はいつも3/13です。2回続けて4の倍数を抜く確率は、3　/　13　×　3　/　13　=　9　/　169<br>求める確率　=　1　-　余事象　＝ 1 -　9　/　169　＝　160　/　169"];
qe[9]=["「PがQかのいずれか一方に当選する」というのは、どういう場合なのか考えてみると、「Pだけ当選する」場合と「Qだけ当選する場合」の2通りがあります。それぞれについて確率を出してそれを足します。<br>Pが当選し、さらにQが落選する確率は　0.70　×　(1　-　0.40)　＝　0.42<br>Pが落選し、さらにQが当選する確率は　(1　-　0.70)　×　0.40　＝　0.12<br>求める確率は　0.42　＋　0.12　＝　0.54"];
qe[10]=["確率　＝　求める場合の数　/　全ての場合の数　　　＝　5人ともはずれの組み合わせ　/　5人が引くくじの全組み合わせ<br>「5人ともはずれ」となるのははずれ5本をすべて引く場合だけなので1通りです。<br>5人が引くくじの全組み合わせは、「8本のうち5本を引く組み合わせ」なので　8C5　＝　56通り<br>よって1/56"];
qe[11]=["15円になる硬貨の組み合わせを考えて、それを6枚の硬貨の全組み合わせで割り算すれば解けます。<br>金額の合計が15円になるのは、「5円玉3枚だけが表」のときと、「10円玉1枚と5円玉1枚だけが表」の時があります。<br><br>「5円玉3枚だけが表」となるのは、5円玉3枚とも表で、10円玉3枚とも裏の時だけです。よって1通り。<br><br>「10円玉1枚と5円玉1枚だけが表」となる時を考えます。10円玉は3枚あるのでそのうち1枚だけが表になるのは3通り。5円玉も同様に3通り。これを掛け算して3通り　×　3通り　＝　9通り。<br>よって15円になる組み合わせは10通り。<br>6枚の硬貨の全組み合わせを求めます。硬貨は1枚につき表・裏の2通りでこれが6枚あるので2を6回掛けます。2　×　2　×　2　×　2　×　2　×　2　＝　64通り。<br>よって確率は　10　/　64　=　5　/　32"];
qe[12]=["30人を超すと割引になるのですから、46人だと割引される人と、割引されない人がいるということです。<br>よって、割引されない人：30人　×　600円　＝　18000円　　　割引される人：16人　×　400円　＝　6400円<br>18000　+　6400　＝　24400円"];
qe[13]=["問13の続きです。30人までの入館料は1人あたり600円です。1人あたり550円だったということは、600えんより安い入館料の人がいたということです。ここから30人より多い人数で行なったことがわかります。<br>そこで、ｘ人で行なったとすると、<br>割引されない人の入館料の総額30人×600円＝18000円<br>割引される人の入館料の総額(x　-　30)　×　400　=　400x　-　12000円となります。<br>従って、入館料の総額は、18000　＋　(400x　-　12000)　＝　400x　＋　6000円<br>さて、1人あたり550円支払うのですからx人での総額は500ｘ円<br>400x+6000円と550x円はどちらも総額なのでイコールです。<br>500x　=　400x　+　6000<br>x = 40人"];
qe[14]=["2回に分けて入場する場合と、一度に入場する場合の、それぞれの料金の総額を求めて、その差額を計算してもいいのですが、実はもっと計算量を減らすことをできます。<br>総額の差は、つまり割引額の差です。ですから、割引される額の差を出せば、それが答えなのです。<br><br>まず、50人が25人ずつ2回に分かれて入場する場合、1回につき25人入場するので、割引されない人は20人、割引される人は25人　-　20人　=　5人です。<br>従って、1回につき割引される料金は、2500円　×　0.4(割引率)　×　5人　=　5000円<br>2回分で倍の10000円<br>50人が一度に入場する場合、割引されない人は20人、割引される人は50-20=30人です。<br>従って割引される料金は、2500　×　0.4　×　30　=　30000円<br>以上より、入場料の総額の差は30000円　-　10000円　=　20000円"];
qe[15]=["損益算は「仕入れ値・定価・利益」の3要素が基本ですが、そこに「販売数」の要素が加わった問題です。<br>まずはとにかく問題文から情報を取り出しましょう。<br>1個あたりの定価：300円　　売れた個数：180個　　利益の総額：6300円　　1個あたりの仕入れ値：x円(求める数値)<br>「仕入れ値＋利益＝定価」より　　x円　×　180個　+　6300円　＝　300円　×　180個<br>よって　ｘ　＝　265"];
qe[16]=["1個あたりの仕入れ値：250円　　1個あたりの定価：290円　　売れ残った個数：28個　　売れた数：180-28=152個<br>ここで割引によって売値が変化します。新しい売値：250×0.6=150円<br>1個あたりの利益：290円(定価)-250(仕入れ値)=40円<br>利益の総額：40円×152個=6080円<br>1個あたりの損失：250円(仕入れ値)-150円(新しい売値)=100円<br>損失の総額：100円×28個=2800円<br><br>利益の総額が損失の総額より多いので、6080-2800=3280(利益)"];
qe[17]=["定価：960円　　実際の売値：960×0.7=672円　　仕入れ値：x円　　利益:0.4x円<br>仕入れ値＋利益＝売値より、　　x円＋0.4x　＝　672円<br>x　＝　480円"];
qe[18]=["(1　ー　1/8)　/　11　＝　7/88"];
qe[19]=["前の問題から、第２回以降の1回あたりの支払いは総額の7/88とわかっているので、　　1/8　＋　7/88　×　3　＝　4/11"];
qe[20]=["全体を1と考えると、数日間の整理で全体の1/3が終わったのですから、残りは　1　-　1/3　=　2/3　です。<br>残りは5日間で均等に分けて整理するのですから、1日の量は　2/3　÷　5　＝　2/15<br>この1日分が「初日に整理した量の何倍か」を求めます。よって　2/15　÷　1/12　＝　8/5"];
qe[21]=["6km　÷　20/60(時間)　=　18km/時"];
qe[22]=["往路の4人分を合計して考えればいいだけです。<br>6　+　4　+　4　+　4　=　18km<br>10時20分　-　9時　＝　1時間20分　=　4/3時間<br>18　÷　4/3　=　13.5km/時"];
qe[23]=["「何km/時か」というのですから、「速さ＝距離÷時間」の公式を使うことを考えます。<br>前問で出した往路と同じで18kmです。<br>第5走者から第7走者が走った時間の合計は、11時4分-10時20分=44分<br>第8走者が走り出した時間はわかりますが、ゴールした時間は図に書いてありません。ここで「第8走者の平均時速は22.5km/時であった」という問いの分の設定を生かします。<br>「時間　＝　距離　÷　速さ」の公式を用いて、第8走者の走った時間　=　6km　÷　22.5km/時　=　4/15時間　=　16分　<br>復路の走者4人が走った時間の合計は16　+　44　=　60分　=　1時間<br>よって1時間で18km走ったので18km/時"];
qe[24]=["空欄に入るのは、S駅からV駅までの距離です。U駅からV駅の距離を求めて146.0kmに足せば答えがでます。<br>「列車QのVU間の平均速度は72km/時」と問題文に書いてあります。<br>列車QはV駅を8時50分に出発して、U駅に9時5分に着いています。従って所要時間は　15分　=　1/4時間　です。<br>よって72km/時　×　1/4時間　＝　18km<br>18　＋　146　＝　164km"];
qe[25]=["距離は表からわかります。　146(SU)　-　56(ST)　=　90(UT)<br>UT間が90kmですれ違うのは中央なので45km地点です。<br>45km地点で列車Pと列車Qはすれ違うのですから、同じ時刻にそこにいることになります。ですから、列車Pが45km地点に着く時間を求めればいいのです。<br>列車Pが45km地点まで進むのに必要な時間は　45km　÷　60km/時　=　45/60時間　＝　45分<br>列車Pは8時40分にT駅を出発するので、すれ違い地点を通るのは、45分後の9時25分。<br>列車Qも同じく9時25分にすれ違い地点を通ります。列車QのU駅出発は9時5分なのでかかる時間は　20分　＝　1/3時間　です。<br>よって　速さ　＝　45km　÷　1/3時間　＝　135km/時"];


//選択肢(choice)の数
 qa_ch = new Array();
 var i;
 for(i = 0; i <26; i++){
     qa_ch[i] = 10;
 }


//初期設定
count = 0; //問題番号　初期値
q_sel = 0; //選択肢の数 初期値
quiz_success_cnt = 0; //問題の正解数
quiz_cnt=0;//解いた問題数

//最初の問題
quiz();

//問題表示
function quiz() {
	q_sel = qa_ch[count];  //選択肢の数をq_selに代入
	//問題
	document.getElementById("text_q").innerHTML = (count + 1) + "問目" + qa[count][0];

 //問題文の図
  if((count+1) == 22 || (count+1) == 23 || (count+1) == 24){
    document.getElementById("image_place").src = "nonlang2_pic/Q22.png";
  }else if((count+1) == 25 || (count+1) == 26){
     document.getElementById("image_place").src = "nonlang2_pic/Q25.png";
  }else{
    document.getElementById("image_place").src = "";
  }
  //選択肢
	s = "";
	for (n=1;n<=q_sel;n++) {
		s += "　<a href='javascript:anser(" + n + ")'>"  + qa[count][n] + "</a>　";
	}
	document.getElementById("text_s").innerHTML = s;
}



//解答表示
function anser(num) {
	var s;
  var ans = qa[count][q_sel + 1];
	s = (count + 1) + "問目：";
	//答え合わせ
	if (num == qa[count][q_sel + 1]) {
		//正解
		s += "　⭕️　" + qa[count][num];
    quiz_success_cnt++;
    quiz_cnt++;

	} else {
		s += "　❌　" + qa[count][num]　+ "　　　　　答え：" + qa[count][ans];
    quiz_cnt++;
	}
	document.getElementById("text_a").innerHTML = s;
  document.getElementById("text_e").innerHTML = qe[count];
}


window.onload = function(){
    document.getElementById("btn1").addEventListener("click",function(){
        //次の問題へのボタンが押されるとページのトップへ
        window.scrollTo({
          top: 0,
          behavior: "smooth"
        });

        //表示していた解答、解説を消す
        document.getElementById("text_a").innerHTML = "";
        document.getElementById("text_e").innerHTML = "";
        document.getElementById("image_place").src = "";
        document.getElementById("image_place_ans").src = "";
        //次の問題を表示
        count++;
        if (count < qa.length) {
          quiz();
        }

    });

        document.getElementById("btn2").addEventListener("click",function(){
        //表示していた解答、解説を消す
        document.getElementById("text_a").innerHTML = "";
        document.getElementById("text_e").innerHTML = "";
        document.getElementById("image_place").src = "";
        document.getElementById("image_place_ans").src = "";
        //全て消す
        document.getElementById("text_q").innerHTML = "";
        document.getElementById("text_s").innerHTML = "";
        document.getElementById("image_place").src = "";
        document.getElementById("image_place_ans").src = "";
        document.getElementById("score").innerHTML = "";

        quiz_success_cnt = quiz_success_cnt + "問正解　/　" +  quiz_cnt + "問中" ;
        document.getElementById("score").innerHTML = quiz_success_cnt;
    });

}
