
//クイズ問題作成

qa = new Array();
qa[0] = ["<br>P,Q,R,Sの４人が１冊の本を順番に読んだ。４人の読んだ順番について、次のことがわかっている。<br><br>Ⅰ）Sの次にPが読んだ<br>Ⅱ）最初に読んだのはRではない<br><br>・次の推論ア、イ、ウのうち、必ずしも誤りとはいえないものはどれか。<br><br>ア　Qが２番目に読んだ<br>イ　Rが３番目に読んだ<br>ウ　Sが４番目に読んだ","アだけ","イだけ","ウだけ","アとイの両方","アとウの両方","イとウの両方","アとイとウのすべて","ア、イ、ウのいずれも誤り",2];
qa[1] = ["<br>P,Q,R,Sの４人が１冊の本を順番に読んだ。４人の読んだ順番について、次のことがわかっている。<br><br>Ⅰ）Sの次にPが読んだ<br>Ⅱ）最初に読んだのはRではない<br><br>・最も少ない情報で４人の読んだ順番がすべてわかるためには、Ⅰ）とⅡ）の情報のほかに、次のカ、キ、クのうちどれが加わればよいか。<br><br>カ　Qより先にPが読んだ<br>キ　Qより先にRが読んだ<br>ク　Rより先にSが読んだ","カだけ","キだけ","クだけ","カとキの両方","カとクの両方","キとクの両方","カとキとクのすべて","カ、キ、クのいずれも誤り",2];
qa[2] = ["<br>P,Q,R,Sの４人が英単語と漢字の２つのテストを受けた。<br>このうち、４人が英単語のテストの得点について、次のことがわかっている。<br><br>Ⅰ）４人の中に同点の人はいない<br>Ⅱ）Pの得点はRよりも高い<br>Ⅲ）Qの得点はPとSの得点の平均に等しい<br><br>・Ⅰ）からⅢ）までの情報から判断して、４人を英単語のテストの得点の高い順に並べたとき、Pの順位として考えられるものをすべてあげているのはどれか。","１位だけ","２位だけ","３位だけ","１位か２位","１位か３位","２位か３位","１位か２位か３位","いずれでもない",5];
qa[3] = ["<br>P,Q,R,Sの４人が英単語と漢字の２つのテストを受けた。<br>このうち、４人が英単語のテストの得点について、次のことがわかっている。<br><br>Ⅰ）４人の中に同点の人はいない<br>Ⅱ）Pの得点はRよりも高い<br>Ⅲ）Qの得点はPとSの得点の平均に等しい<br><br>英単語のテストについて、I）からⅢ）までの情報に加えて、次のことがわかった。<br><br>Ⅳ)Sの得点はRよりも高い<br><br>・Ⅰ）からⅣ）までの情報から判断するとき、次のうち、英単語のテストの得点について必ず正しいといえるものはどれか<br><br>ア　Pの得点はSよりも高い<br>イ　Qの得点はRよりも高い<br>ウ　Qの得点はSよりも低い","アだけ","イだけ","ウだけ","アとイの両方","アとウの両方","イとウの両方","アとイとウのすべて","ア、イ、ウのいずれも必ず正しいといえない",2];
qa[4] = ["<br>　P,Q,R,Sの４人が英単語と漢字の２つのテストを受けた。このうち、４人が英単語のテストの得点について、次のことがわかっている。<br><br>Ⅰ）４人の中に同点の人はいない<br>Ⅱ）Pの得点はRよりも高い<br>Ⅲ）Qの得点はPとSの得点の平均に等しい<br><br>　英単語のテストについて、I）からⅢ）までの情報に加えて、次のことがわかった。<br>Ⅳ)Sの得点はRよりも高い<br><br>　Ⅰ）からⅣ）までの情報のほかに、次のことがわかった。<br>Ⅴ）漢字テストの得点はPが最も高く、Rが２番目に高い<br><br>・英単語テストと漢字テストの合計点は、Qが最も高かった。このとき、Sの英単語テストと漢字テストのそれぞれの順位の組み合わせとして正しいものはどれか","英１位　漢３位","英１位　漢４位","英２位　漢３位","英２位　漢４位","英３位　漢３位","英３位　漢４位","英４位　漢３位","いずれでもない",2];
qa[5] = ["<br>下表は、ある年の日本、インド、ロシア、カナダのエネルギー消費量を調べたものである。<br>・カナダにおいて「電力」エネルギー消費量は、「液体」エネルギー消費量のちょうど60％にあたる。<br>カナダの「液体」エネルギー消費量はどれだけか（必要な時は、最後に十万tの位を四捨五入すること）","15百万t","48百万t","50百万t","63百万t","83百万t","105百万t","132百万t","142百万t","148百万t","いずれでもない",5];
qa[6] = ["<br>４種類の食品に含まれる栄養素の重量百分率は、次の通りである。<br>なお、たんぱく質、脂質、炭水化物における［　］内の数字は、熱量(kcal/g)を表す。<br>・食品Rの脂質の重量百分率はいくらか（必要なときは、最後に小数点以下第２位を四捨五入すること）","38.3%","39.3%","40.3%","41.3%","42.3%","43.3%","44.3%","45.3%","46.3%","いずれでもない",5];
qa[7] = ["<br>４種類の食品に含まれる栄養素の重量百分率は、次の通りである。<br>なお、タンパク質、脂質、炭水化物における［　］内の数字は、熱量(kcal/g)を表す。<br>・食品Qから水分を除いた残りの栄養素について、あらためて重量百分率を求めたとすると、炭水化物の重量百分率はいくらか（必要なときは、最後に小数点以下第１位を四捨五入すること）","17%","20%","23%","26%","29%","31%","34%","37%","40%","いずれでもない",3];
qa[8] = ["<br>あるイベント会社が、会場P、Q、R、Sで調査を行い、主として利用した交通手段を１つだけあげてもらった。<br>表１は回答結果にもとづいて、会場ごとに利用した交通手段の割合を示したものである。<br>また、表２は、会場ごとの回答者数が回答者数全体に占める割合を示している。<br><br>・会場Pで「乗用車」と答えた人は、４つの会場での回答者数全体の何％か(必要な時は、最後に小数点以下第１位を四捨五入すること)","5%","10%","15%","20%","25%","30%","35%","40%","45%","いずれでもない",3];
qa[9] = ["<br>あるイベント会社が、会場P、Q、R、Sで調査を行い、主として利用した交通手段を１つだけあげてもらった。<br>表１は回答結果にもとづいて、会場ごとに利用した交通手段の割合を示したものである。<br>また、表２は、会場ごとの回答者数が回答者数全体に占める割合を示している。<br><br>・会場Qで「電車」と答えた人は、会場Sで「電車」と答えた人の何倍か（必要な時は、最後に小数点以下第１位を四捨五入すること)","0.6倍","0.8倍","1.2倍","1.5倍","1.8倍","2.2倍","2.3倍","2.5倍","2.7倍","いずれでもない",4];
qa[10] = ["<br>あるイベント会社が、会場P、Q、R、Sで調査を行い、主として利用した交通手段を１つだけあげてもらった。<br>表１は回答結果にもとづいて、会場ごとに利用した交通手段の割合を示したものである。<br>また、表２は、会場ごとの回答者数が回答者数全体に占める割合を示している。<br><br>・会場Qで「その他」と答えた人は、144人だった。４つの会場での回答者の合計は何人か。","1440人","1800人","2000人","2400人","2880人","3200人","3600人","4800人","5760人","いずれでもない",6];
qa[11] = ["<br>P社とQ社が新しく携帯電話を発売する。P社、Q社の携帯電話について、３００人を対象にモニター調査を行った。下表は、調査項目と集計結果の一部である。<br><br>・P社について「デザイン」も「機能」も良いと答えた人が８４人いた。P社の「デザイン」も「機能」も悪いと答えた人は何人いるか。","12人","24人","36人","48人","60人","72人","84人","96人","108人","いずれでもない",3];
qa[12] = ["<br>P社とQ社が新しく携帯電話を発売する。P社、Q社の携帯電話について、３００人を対象にモニター調査を行った。下表は、調査項目と集計結果の一部である。<br><br>・P社の「機能」もQ社の「機能」も悪いと答えた人が５４人いた。P社かQ社のいずれか一方だけの「機能」が良いと答えた人は何人いるか。","24人","54人","90人","102人","114人","126人","132人","186人","246人","いずれでもない",5];
qa[13] = ["<br>ある映画会社が、男女各250人ずつ500人を対象に調査を行った。下表は、調査項目と集計結果の一部である。<br><br>・映画Pも映画Qも観た男性は85人、映画Pだけ観た女性は105人だった。このとき、映画Qだけ観た人は、男女合わせて何人か。","25人","30人","90人","110人","130人","150人","190人","230人","280人","いずれでもない",6];
qa[14] = ["<br>ある出版社が購読者100人を対象に、雑誌P、Q、Rの購読状況を調査した。<br>雑誌Pを購読している人　　　54人<br>雑誌Qを購読している人　　　48人<br>雑誌Rを購読している人　　　18人<br><br>なお、雑誌P,Q,Rのいずれも購読していない人は1人もいなかった<br>・3つの雑誌を全て購読している人は5人だけだった。2つ以上の雑誌を購読している人は何人いるか。","5人","8人","10人","11人","13人","15人","17人","18人","20人","いずれでもない",6];
qa[15] = ["<br>ある床面1㎡を塗るのに必要なペンキの量は350mlである。<br><br>・560mlのペンキでは5㎡の床面の何%を塗ることができるか(必要なときは最後に小数点以下第1位を四捨五入すること)","16%","21%","26%","30%","32%","41%","45%","52%","63%","いずれでもない",5];
qa[16] = ["<br>ある床面1㎡を塗るのに必要なペンキの量は350mlである。<br><br>・8㎡の床面をピンクに塗りたい。赤のペンキに、その量の25%にあたる量の白のペンキを混ぜて塗るとすると、白のペンキは何ml必要か(必要なときは最後に小数点以下第1位を四捨五入すること)","88ml","263ml","280ml","300ml","350ml","560ml","620ml","700ml","732ml","いずれでもない",6];
qa[17] = ["<br>ある中学校では、全生徒の84%が部活動をしている。<br><br>・部活動をしている生徒のうち、75%が運動部に所属して、そのうちの30%がサッカー部に所属している。サッカー部に所属している生徒は、全生徒の何%か。(必要なときは最後に小数点以下第1位を四捨五入すること)","9%","11%","13%","16%","19%","21%","23%","30%","32%","いずれでもない",5];
qa[18] = ["<br>ある中学校では、全生徒の84%が部活動をしている。<br><br>・部活動をしている生徒のうち、50%が男子だった。この中学校の男子生徒の比率が56%だったとすると、男子生徒のうち部活動に参加しているのは何%か(必要なときは最後に小数点以下第1位を四捨五入すること)","50%","60%","68%","72%","75%","80%","84%","89%","94%","いずれでもない",5];
qa[19] = ["<br>X、Y、Zの3人で、Pの誕生日のお祝いをすることにした。12900円の誕生日プレゼントをXが買ってきて、レストランでの食事代の9600円はYが支払った。<br><br>・もしこの時点で3人が同額ずつ負担するとしたら、Zは誰にいくら払えばいいか","Xに2100円、Yに5400円","Xに2900円、Yに4600円","Xに2900円、Yに5400円","Xに3000円、Yに4600円","Xに4600円、Yに2900円","Xに4600円、Yに3000円","Xに5400円、Yに2100円","Xに5400円、Yに2900円","Xに7500円支払う","Yに9600円支払う",7];
qa[20] = ["<br>X、Y、Zの3人で、Pの誕生日のお祝いをすることにした。12900円の誕生日プレゼントをXが買ってきて、レストランでの食事代の9600円はYが支払った。<br><br>・レストランの後、みんなで飲みにいき、その代金はZが支払った。これまでのプレゼント代、レストラン代、飲み代をすべて合計して、3人が同額ずつ負担することにして、次のように清算した。<br>YはXに700円、ZはXに1900円支払った。このとき、飲み代はいくらだったか。","2800円","5800円","8400円","9000円","11000円","13600円","14800円","15500円","17400円","いずれでもない",3];
qa[21] = ["<br>あるショッピングモールでは、以下の規則に従って買い物金額に応じた駐車料金をサービスしている。駐車料金は平日が1時間あたり300円、土・日・祝日は1時間あたり400円である。<br>またこのショッピングセンターの会員については、平日に限り買い物金額に関係なく、上にあげたサービスに加えて3時間の駐車料金を無料としている。<br><br>・資料の内容と、一致するものはア、イ、ウのうちどれか。<br>ア　非会員の場合、祝日に4000円の買い物をすると、1時間の駐車料金が無料になる<br>イ　非会員の場合、平日に1500円の買い物をして1時間の駐車をすると、駐車料金は300円である<br>ウ　非会員の場合、平日に8000円の買い物をすると、3時間の駐車料金が無料になる","アだけ","イだけ","ウだけ","アとイの両方","アとウの両方","イとウの両方",2];
qa[22] = ["<br>あるショッピングモールでは、以下の規則に従って買い物金額に応じた駐車料金をサービスしている。駐車料金は平日が1時間あたり300円、土・日・祝日は1時間あたり400円である。<br>またこのショッピングセンターの会員については、平日に限り買い物金額に関係なく、上にあげたサービスに加えて3時間の駐車料金を無料としている。<br><br>・資料の内容と、一致するものはア、イ、ウのうちどれか。<br>ア　会員の場合、祝日に4000円の買い物をすると、1時間の駐車料金が無料になる<br>イ　会員の場合、祝日に5500円の買い物をすると、4時間の駐車料金が無料になる<br>ウ　会員の場合、平日に8000円の買い物をして6時間駐車をすると駐車料金が300円になる","アだけ","イだけ","ウだけ","アとイの両方","アとウの両方","イとウの両方",2];
qa[23] = ["<br>次の文を読んで、問いに答えなさい。<br><br>　生命は30数億年前に、原始の海で誕生した。生命が海で誕生したことは、生命と海の元素のの組成が似ていることからも裏付けられている。現在の生物は天然に存在する92種類の元素のうち、およそ30種類の元素を使っている。生命と海との関係を検証するために、人体、海水、地球表層の元素の存在を比較してみよう。<br>　人体に多く存在する元素は、水素、酸素、炭素、窒素の順である。含量の多い方から10位までの範囲内で、海水には入っているが人体には入っていない元素はマグネシウムだけである。しかし、そのマグネシウムも11位には入っている。逆に人体には入っているが、海水には含まれない元素もある。それはリンである。人体で6位のリンと11位のマグネシウムを入れ替えれば、人体と海水の元素の組成は10位以内の範囲内で同じになる。このように、人体の多量元素と海水の多量元素との間には、はっきりとした相関関係が見られる。しかし、人体の多量元素と地球表層の多量元素との間には相関関係が見られない。地球表層に多く存在するケイ素やアルミニウムは、人体にはあまり多く含まれていない。<br><br>・天然に存在する元素の種類のうち、現在の生物に含まれる元素の割合は、次のうちどれか。","約1/29","約1/8","約1/6","約1/3",4];
qa[24] = ["<br>次の文を読んで、問いに答えなさい。<br><br>　生命は30数億年前に、原始の海で誕生した。生命が海で誕生したことは、生命と海の元素のの組成が似ていることからも裏付けられている。現在の生物は天然に存在する92種類の元素のうち、およそ30種類の元素を使っている。生命と海との関係を検証するために、人体、海水、地球表層の元素の存在を比較してみよう。<br>　人体に多く存在する元素は、水素、酸素、炭素、窒素の順である。含量の多い方から10位までの範囲内で、海水には入っているが人体には入っていない元素はマグネシウムだけである。しかし、そのマグネシウムも11位には入っている。逆に人体には入っているが、海水には含まれない元素もある。それはリンである。人体で6位のリンと11位のマグネシウムを入れ替えれば、人体と海水の元素の組成は10位以内の範囲内で同じになる。このように、人体の多量元素と海水の多量元素との間には、はっきりとした相関関係が見られる。しかし、人体の多量元素と地球表層の多量元素との間には相関関係が見られない。地球表層に多く存在するケイ素やアルミニウムは、人体にはあまり多く含まれていない。<br><br>・海水の多量元素の10位までに入っているのは、次のうちどれか","リン","ケイ素","炭素","アルミニウム",3];
qa[25] = ["<br>次の文を読んで、問いに答えなさい。<br><br>　生命は30数億年前に、原始の海で誕生した。生命が海で誕生したことは、生命と海の元素のの組成が似ていることからも裏付けられている。現在の生物は天然に存在する92種類の元素のうち、およそ30種類の元素を使っている。生命と海との関係を検証するために、人体、海水、地球表層の元素の存在を比較してみよう。<br>　人体に多く存在する元素は、水素、酸素、炭素、窒素の順である。含量の多い方から10位までの範囲内で、海水には入っているが人体には入っていない元素はマグネシウムだけである。しかし、そのマグネシウムも11位には入っている。逆に人体には入っているが、海水には含まれない元素もある。それはリンである。人体で6位のリンと11位のマグネシウムを入れ替えれば、人体と海水の元素の組成は10位以内の範囲内で同じになる。このように、人体の多量元素と海水の多量元素との間には、はっきりとした相関関係が見られる。しかし、人体の多量元素と地球表層の多量元素との間には相関関係が見られない。地球表層に多く存在するケイ素やアルミニウムは、人体にはあまり多く含まれていない。<br><br>・文中で述べられていることと合致するのは次のうちどれか","　人体には窒素より酸素の方が多く含まれている<br>","海水に含まれる元素のうちマグネシウムが11番目に多い<br>","マグネシウムは、人体には含まれない<br>","人体と地球表層の多量元素の間には相関関係がある",1];


//解説
qe = new Array();
qe[0]=["Ⅰ）Ⅱ）の情報から可能性のある順番をすべて書き出します。<br>Ⅰ）から読んだ順番は、SP□□　□SP□　□□SPの３通りが考えられます。<br>これにⅡ）の情報を加えるとSPQR　QSPR　QRSP SPRQ<br>の４通りが考えられます。"];
qe[1]=["「４人の読んだ順番がすべてわかる」というのは、つまり可能性のある順番が１つだけに絞り込まれるということです。<br>すでに問１から可能性のある順番は　SPQR SPRQ QSPR QRSP　とわかっています。よってキの情報が加われば1通りに絞り込まれます。"];
qe[2]=["得点の大小は＞や＝で表すことにします。<br>Ⅱ）よりP>R<br>また、Ⅰ）から４人の得点は異なるので、Ⅲ）よりP>Q>S または S>Q>Pであることがわかります。<br><br>P>Q>Sの場合、QとR、SとRの得点の大小がわかりませんから、<br>P>Q>S>R　　　P>Q>R>S　　　P>R>Q>S<br>の３つの場合が考えられます。<br><br>S>Q>Pの場合、Ⅱ）からRはPより小さいので、考えられるのは <br>S>Q>P>Rだけです。"];
qe[3]=["すでに問３から次の４通りとわかっています。<br>P>Q>S>R　　　P>Q>R>S　　　P>R>Q>S　　　S>Q>P>R<br>Ⅳ）よりS>R<br>つまり考えられる場合は P>Q>S>R　　と　　S>Q>P>Rの２つに絞られます"];
qe[4]=["英単語は問３で次の２通りに絞られています。　　P>Q>S>R　または　S>Q>P>R<br><br>Ⅴ）より漢字は、P>R>Q>S　または　P>R>S>Q<br><br>問題文の「２つの合計点はQが最も高かった」ことから順番を絞り込みます。<br>これはP、R、Sは英単語と漢字の少なくとも１つ（どちらか、あるいは両方）はQよりも得点が低いということです。<br>Ⅴ）により漢字はPが１位と決まっていますから、Pの英単語の得点はQよりも低くなります。英単語の順位は、　S>Q>P>R　に決定できます。<br>英単語で１位のSは漢字ではQよりも得点が低くなります。漢字の順位は　P>R>Q>S　に決定できます"];
qe[5]=["カナダの「液体」と「電力」はどちらも空欄になっています。「両方空欄ではどうしようもない」と思ってはいけません<br>「液体」と「電力」の合計なら、「合計」から「固形」と「ガス」を引けば、数値が出ます。<br>237 - (25 + 80) = 132(百万t)<br><br>「『電力』エネルギー消費量は、『液体』エネルギー消費量のちょうど60%にあたる」のですから、「液体」エネルギー消費量を100としたとき、「電力」エネルギー消費量は60ということです。<br>合計すると160%。これが132（百万t）なのです。<br>ということは、132を160で割って100をかけたものが、「液体」エネルギー消費量です。<br>132÷160×100=82.5"];
qe[6]=["食品Rの重量百分率は、合計で100.0%と表に書いてあります。<br>ここから食品Rの脂質以外の栄養素の重量百分率を引けばよいのです。<br>100-(42.5+13.8+0.3+1.1)=42.3"];
qe[7]=["先の問題の続きです。<br>問題文が少しややこしいので、かみ砕いた言い方にすると「食品Qから水分を除くと合計の値が変わる。新しい合計の値で、炭水化物の割合を求め直せ」ということです。<br>食品Qの水分は87.2%。合計から水分を除くと<br>100 - 87.2 = 12.8%<br>食品Qの炭水化物は2.9%。これが、先ほど求めた12.8%のうち、どれだけの割合にあたるかを求めます。<br>2.9(炭水化物) ÷　12.8 = 0.226…(水分を除いた合計に対する炭水化物の割合)<br>四捨五入して答えは23%です"];
qe[8]=["このように表が２つ出てくる問題もあります。１つの場合に比べて、やや難しくなります。乗用車が載っている＜表１＞だけ見ても答えは分かりません。<br>＜表２＞から「会場Pの回答者数」は全体の25％。＜表１＞から会場Pのうち「乗用車」は60％。この２つを掛け算します。<br>0.25 × 0.6 = 0.15 = 15%"];
qe[9]=["問8の続きです。電車は＜表１＞に載っていますが、そのままでは使えません。＜表２＞を使って、全体に占める割合に直す必要があります。<br><br>会場Qの回答者は全体の30％。Qのうち電車は20％。２つを掛け算します。<br>0.3 × 0.2 = 0.06(全体に占めるQ電車)<br><br>会場Sの回答者は全体の10％。Sのうち電車は40％。２つを掛け算します。<br>0.1 × 0.4 = 0.04(全体に占めるS電車)<br><br>割り算で、「会場Qで電車と答えた人は、会場Sで電車と答えた人の何倍か」を求めます。<br>0.06 ÷ 0.04 = 1.5倍"];
qe[10]=["問9の続きです。会場Qでその他と答えた人の割合と人数を使って、回答者の合計（全体の人数）を求めます。<br><br>会場Qの回答者は全体の30%。Qのうちその他は15％。２つを掛け算します。<br>0.3 × 0.15 = 0.045(全体に占めるQその他)<br><br>会場Qでその他と答えた人は144人で、全体の0.045(4.5%)なので<br>「全体の人数 × 0.045 = 144人」の式が成り立ちます。<br>これを変形して「144人 ÷ 0.045 = 全体の人数」を求めます<br>144人 ÷ 0.045 = 3200人"];
qe[11]=["まずは問題文をベン図で表してみましょう。両方「悪い」と答えた人は、ベン図の外側です。求めるのはベン図の斜線の部分です。<br>少なくとも一方を良いと答えた人は 192 + 156 - 84 = 264人です。これを３００人から引きます。<br>300 - 264 = 36人"];
qe[12]=["「P社かQ社のいずれか一方だけの『機能』が良いと答えた人」というのは、つまり「P社かQ社のいずれか一方だけの『機能』が悪いと答えた人」のことです。<br>これに気付けるかどうかが試されています。<br>「P社かQ社のいずれか一方だけの『機能』が悪いと答えた人」なら、次のベン図の斜線の部分です。<br>よって144人　＋　78人　ー　（５４×２）　＝　114人"];
qe[13]=["問題文と表より、男女それぞれについて、こういうベン図がかけます。求めるのは上のベン図の斜線部です。男女それぞれ計算しましょう。<br>男性の方はすぐに出ます。170 - 85 = 85人<br>女性の方は、まずPとQの両方とも観た人の人数を出します。150 - 105 = 45人<br>それから、Qを観た人から、両方とも観た人を引きます。<br>110 - 45 = 65人<br><br>斜線部分の合計は 85 + 65 = 150人"];
qe[14]=["問題文より、3つの雑誌についてこういうベン図がかけます。求めるのは上の斜線の部分の合計です。<br>雑誌P、Q、Rを購読している延べ人数は54 + 48 + 18 = 120人です。<br>いずれも購読していない人は1人もいないので、120人のうち全体の100人を超える分の20人が、斜線部分に当てはまります。<br><br>もしも、20人全員が２つの雑誌を購読ならばそのまま20人が答えになります。しかし、3つの雑誌を購読した人が5人います。3つの雑誌を購読した人は2つの雑誌を購読した人より重なり（人数のダブり）が１つ分多い人たちです。　<br>そこで、余分な重なりを覗くために20人から5人を引きます。<br>よって20-5=15人です。"];
qe[15]=["まずは5㎡塗るのに必要なペンキを計算しましょう。　350ml　×　5　=　1750ml<br>5㎡塗るのに必要なペンキは1750mlとわかりました。これに対して、実際に塗るペンキの量は560mlです。<br>よって　560　÷　1750　=　0.32　=　32%"];
qe[16]=["まず、8㎡の床面を塗るのに必要な「ピンク」のペンキの量を計算しましょう。　350ml　×　8　=　2800ml<br>次に、ピンクに含まれる赤と白の比率を考えます。問題文には、「赤のペンキに、その量の25%の量にあたる量の白のペンキを混ぜて塗る」とあります。赤を100%としたとき25%の白を混ぜるのですから、　赤　：　白　＝　4　：　1です。<br>このときピンクの量は赤と白の合計なので4+1=5です。ピンク「5」に対して白は「1」なのでピンクは白の5倍です。つまりピンクのペンキの量を5で割り算すれば、白のペンキの量がわかります。<br>2800ml　÷　5　＝　560ml"];
qe[17]=["「全生徒の84%」のうち「75%が運動部」で、そのうち「30%がサッカー部」なので、かけ算して、　0.84　×　0.75　×　0.3　=　0.189　=　18.9%"];
qe[18]=["部活動に参加している生徒は「全生徒の84%」で、そのうちの「50%が男子」なのでかけ算して、　0.84(部活参加)　×　0.5(男子)　=　0.42(全生徒のうち部活に参加している男子)<br>全生徒のうちの男子生徒の割合は、問題文に「この中学校の男子生徒の比率が56%」と書いてあります。<br>男子生徒のうち部活動に参加しているのが何%なのかを求めます。<br>0.42(全生徒のうち部活に参加している男子)　÷　0.56(全生徒のうちの男子)　=　0.75　=　75%(部活に参加しているのは男子のどれだけ)"];
qe[19]=["12900円(Xの支払額)　+　9600円(Yの支払額)　=　22500円(支払い総額)<br>22500円　÷　3人 =　7500円(平均額)<br>X　　12900円　-　7500円　＝　5400円(払いすぎている額)<br>Y　　9600円　-　7500円　＝　2100円(払いすぎている額)<br>XもYも支払った代金が平均額より大きいのでその分Zからもわわなければなりません。"];
qe[20]=["Yは精算時に700円をさらに支払っています。それで平均額になったわけですから、レストランでの食事代の9600円は、平均額より700円ほど少なかったということです。<br>つまり平均額は　9600　+　700　=　10300円<br>Zは精算時に1900円をさらに支払うことで平均額になったのですから、Zが支払った飲み代は平均額より1900円少なかったということです。<br>10300円　-　1900円　＝　8400円"];
qe[21]=["ア〜ウの記述が正しいか検討します。<br>×ア　「非会員、祝日、4000円買い物」は「サービスなし」です。駐車料金は無料になりません。<br>◯イ　「非会員、平日、1500円買い物」は無料サービスの規則には記載がないので1時間分の駐車料金が必要です(300円)<br>×ウ　「非会員、平日、8000円買い物」は「2時間無料」であり、3時間は無料になりません"];
qe[22]=["ア〜ウの記述が正しいか検討します。<br>×ア　「会員、祝日、4000円買い物」は「サービスなし」です。駐車料金は無料になりません。<br>×イ　「会員、祝日、5500円買い物」は「1時間無料」であり。4時間は無料になりません<br>◯ウ　「会員、平日、8000円買い物」は「2時間無料＋3時間無料＝5時間無料」なので、「6時間-5時間」で1時間分の駐車料金が必要です(300円)"];
qe[23]=["生物の元素/天然の元素　＝　30/92　≒　1/3"];
qe[24]=["リンは海水の上位10位以内に含まれないとあるので不正解です。また、リンとマグネシウムを入れ換えれば人体と海水で同じとあります。よって炭素が正解です。"];
qe[25]=["人体に多く存在する元素は、水素、酸素、炭素、窒素の順である。と書かれています。"];


//選択肢(choice)の数
 qa_ch = new Array();
 var i;
 for(i = 0; i <21; i++){
   if(i < 5){
     qa_ch[i] = 8;
   }else{
     qa_ch[i] = 10;
   }
 }
 qa_ch[21] = 6;
 qa_ch[22] = 6;
 qa_ch[23] = 4;
 qa_ch[24] = 4;
 qa_ch[25] = 4;

//初期設定
count = 0; //問題番号　初期値
q_sel = 0; //選択肢の数 初期値
quiz_success_cnt = 0; //問題の正解数
quiz_cnt=0;//解いた問題数

//最初の問題
quiz();

//問題表示
function quiz() {
	q_sel = qa_ch[count];  //選択肢の数をq_selに代入
	//問題
	document.getElementById("text_q").innerHTML = (count + 1) + "問目" + qa[count][0];

 //問題文の図
  if((count+1) == 6){   //問6で画像挿入
    document.getElementById("image_place").src = "nonlang1_pic/Q6.png";
  }else if((count+1) == 7 || (count+1) == 8){     //問7,8で画像挿入
    document.getElementById("image_place").src = "nonlang1_pic/Q7.png";
  }else if((count+1) == 9 || (count+1) == 10　|| (count+1) == 11){     //問9,10,11で画像挿入
    document.getElementById("image_place").src = "nonlang1_pic/Q9.png";
  }else if((count+1) == 12 || (count+1) == 13){     //問12で画像挿入
    document.getElementById("image_place").src = "nonlang1_pic/Q12.png";
  }else if((count+1) == 14 ){     //問14で画像挿入
    document.getElementById("image_place").src = "nonlang1_pic/Q14.png";
  }else if((count+1) == 22 || (count+1) == 23){     //問22で画像挿入
    document.getElementById("image_place").src = "nonlang1_pic/Q21.png";
  }else{
    document.getElementById("image_place").src = "";
  }

  //選択肢
	s = "";
	for (n=1;n<=q_sel;n++) {
		s += "　<a href='javascript:anser(" + n + ")'>"  + qa[count][n] + "</a>　";
	}
	document.getElementById("text_s").innerHTML = s;
}



//解答表示
function anser(num) {
	var s;
  var ans = qa[count][q_sel + 1];
	s = (count + 1) + "問目：";
	//答え合わせ
	if (num == qa[count][q_sel + 1]) {
		//正解
		s += "　⭕️　" + qa[count][num];
    quiz_success_cnt++;
    quiz_cnt++;

	} else {
		s += "　❌　" + qa[count][num]　+ "　　　　　答え：" + qa[count][ans];
    quiz_cnt++;
	}
	document.getElementById("text_a").innerHTML = s;
  document.getElementById("text_e").innerHTML = qe[count];

  //解説の図
  if((count+1) == 12){   //問12で画像挿入
    document.getElementById("image_place_ans").src = "nonlang1_pic/Q12_ans.png";
  }else if((count+1) == 13){   //問13で画像挿入
    document.getElementById("image_place_ans").src = "nonlang1_pic/Q13_ans.png";
  }else if((count+1) == 14){   //問14で画像挿入
    document.getElementById("image_place_ans").src = "nonlang1_pic/Q14_ans.png";
  }else if((count+1) == 15){   //問15で画像挿入
    document.getElementById("image_place_ans").src = "nonlang1_pic/Q15_ans.png";
  }
  else{
    document.getElementById("image_place_ans").src = "";
  }
}


window.onload = function(){
    document.getElementById("btn1").addEventListener("click",function(){
        //次の問題へのボタンが押されるとページのトップへ
        window.scrollTo({
          top: 0,
          behavior: "smooth"
        });

        //表示していた解答、解説を消す
        document.getElementById("text_a").innerHTML = "";
        document.getElementById("text_e").innerHTML = "";
        document.getElementById("image_place").src = "";
        document.getElementById("image_place_ans").src = "";
        //次の問題を表示
        count++;
        if (count < qa.length) {
          quiz();
        }

    });

        document.getElementById("btn2").addEventListener("click",function(){
        //表示していた解答、解説を消す
        document.getElementById("text_a").innerHTML = "";
        document.getElementById("text_e").innerHTML = "";
        document.getElementById("image_place").src = "";
        document.getElementById("image_place_ans").src = "";
        //全て消す
        document.getElementById("text_q").innerHTML = "";
        document.getElementById("text_s").innerHTML = "";
        document.getElementById("image_place").src = "";
        document.getElementById("image_place_ans").src = "";
        document.getElementById("score").innerHTML = "";

        quiz_success_cnt = quiz_success_cnt + "問正解　/　" +  quiz_cnt + "問中" ;
        document.getElementById("score").innerHTML = quiz_success_cnt;
    });

}
